{"name":"재고 체크 카메라","short_name":"재고체크","start_url":"/KAKA/","display":"standalone","background_color":"#111111","theme_color":"#111111","lang":"ko","scope":"/KAKA/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
